service_id,date,exception_type
fullweek_gl,20210924,2
fullweek_pa,20210924,2
wed-thu-fri_gl,20210924,2
wed-thu-fri_pa,20210924,2
weekend_gl,20210924,1
weekend_pa,20210924,1
fullweek_gl,20211102,2
fullweek_pa,20211102,2
mon-tue_gl,20211102,2
mon-tue_pa,20211102,2
weekend_gl,20211102,1
weekend_pa,20211102,1
fullweek_gl,20211227,2
fullweek_pa,20211227,2
mon-tue_gl,20211227,2
mon-tue_pa,20211227,2
weekend_gl,20211227,1
weekend_pa,20211227,1
fullweek_gl,20211228,2
fullweek_pa,20211228,2
mon-tue_gl,20211228,2
mon-tue_pa,20211228,2
weekend_gl,20211228,1
weekend_pa,20211228,1
