service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
fullweek_pa,1,1,1,1,1,0,0,20220401,20221231
weekend_pa,0,0,0,0,0,1,1,20220401,20221231
mon-tue_pa,1,1,0,0,0,0,0,20220401,20221231
mon-tue_pav,1,1,0,0,0,0,0,20220401,20221231
wed-thu-fri_pa,0,0,1,1,1,0,0,20220401,20221231
mon-tue_pagl,1,1,0,0,0,0,0,20220401,20221231
wed-thu-fri_pagl,0,0,1,1,1,0,0,20220401,20221231
fullweek_gl,1,1,1,1,1,0,0,20220401,20221231
weekend_gl,0,0,0,0,0,1,1,20220401,20221231
mon-tue_gl,1,1,0,0,0,0,0,20220401,20221231
wed-thu-fri_gl,0,0,1,1,1,0,0,20220401,20221231
mon-tue_glv,1,1,0,0,0,0,0,20220401,20221231
wed-thu-fri_glv,0,0,1,1,1,0,0,20220401,20221231
fullweek_dl,1,1,1,1,1,0,0,20220401,20221231
weekend_dl,0,0,0,0,0,1,1,20220401,20221231
mon-tue_dl,1,1,0,0,0,0,0,20220401,20221231
wed-thu-fri_dl,0,0,1,1,1,0,0,20220401,20221231
queenbday,1,0,0,0,0,0,0,20220613,20220613
aflgf,0,0,0,0,1,0,0,20221023,20221023
melbcup,0,1,0,0,0,0,0,20221101,20221101
boxingday,1,0,0,0,0,0,0,20221226,20221226
christmas,0,1,0,0,0,0,0,20221227,20221227