service_id,date,exception_type
fullweek_gl,20220613,2
fullweek_pa,20220613,2
mon-tue_gl,20220613,2
mon-tue_pa,20220613,2
weekend_gl,20220613,1
weekend_pa,20220613,1
weekend_gl,20221023,1
fullweek_gl,20221101,2
fullweek_pa,20221101,2
mon-tue_gl,20221101,2
mon-tue_pa,20221101,2
weekend_gl,20221101,1
weekend_pa,20221101,1
fullweek_gl,20221226,2
fullweek_pa,20221226,2
mon-tue_gl,20221226,2
mon-tue_pa,20221226,2
weekend_gl,20221226,1
weekend_pa,20221226,1
fullweek_gl,20221227,2
fullweek_pa,20221227,2
mon-tue_gl,20221227,2
mon-tue_pa,20221227,2
weekend_gl,20221227,1
weekend_pa,20221227,1