route_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
G2D,,Geelong - Docklands Direct,Operating a direct path between Geelong and Docklands.,4,2089CA,FFFFFF
G2DVP,,Geelong - Docklands Via Portarlington,Operating between Geelong and Docklands via Portarlington.,4,2089CA,FFFFFF
P2D,,Portarlington - Docklands Direct,Operating a direct path between Portarlington and Docklands.,4,FFC907,000000
P2DVG,,Portarlington - Docklands Via Geelong,Operating between Portarlington and Docklands via Geelong.,4,FFC907,000000
P2G,,Portarlington - Geelong,Operating between Portarlington and Geelong.,4,800080,FFFFFF