trip_id,arrival_time,departure_time,stop_id,stop_sequence,timepoint
flytrip_1,07:05:00,07:05:00,GL,1,1
flytrip_1,08:35:00,08:35:00,DL,2,0
flytrip_2,09:45:00,09:45:00,DL,1,1
flytrip_2,11:15:00,11:15:00,GL,2,0
flytrip_3,17:30:00,17:30:00,DL,1,1
flytrip_3,19:00:00,19:00:00,GL,2,0
flytrip_4,11:45:00,11:45:00,GL,1,1
flytrip_4,13:15:00,13:15:00,DL,2,0
flytrip_5,15:30:00,15:30:00,GL,1,1
flytrip_5,17:00:00,17:00:00,DL,2,0
flytrip_6,09:00:00,09:00:00,GL,1,1
flytrip_6,10:30:00,10:30:00,DL,2,0
flytrip_7,11:00:00,11:00:00,DL,1,1
flytrip_7,12:30:00,12:30:00,GL,2,0
flytrip_8,16:00:00,16:00:00,GL,1,1
flytrip_8,17:30:00,17:30:00,DL,2,0
flytrip_9,18:00:00,18:00:00,DL,1,1
flytrip_9,19:30:00,19:30:00,GL,2,0
exptrip_1,11:15:00,11:15:00,PA,1,1
exptrip_1,12:25:00,12:25:00,DL,2,0
exptrip_2,15:45:00,15:45:00,PA,1,1
exptrip_2,16:55:00,16:55:00,DL,2,0
exptrip_3,07:15:00,07:15:00,PA,1,1
exptrip_3,08:25:00,08:25:00,DL,2,0
exptrip_4,09:30:00,09:30:00,DL,1,1
exptrip_4,10:40:00,10:40:00,PA,2,0
exptrip_5,17:40:00,17:40:00,DL,1,1
exptrip_5,18:50:00,18:50:00,PA,2,0
exptrip_6,09:00:00,09:00:00,PA,1,1
exptrip_6,10:10:00,10:10:00,DL,2,0
exptrip_7,10:40:00,10:40:00,DL,1,1
exptrip_7,11:50:00,11:50:00,PA,2,0
exptrip_8,16:30:00,16:30:00,PA,1,1
exptrip_8,17:40:00,17:40:00,DL,2,0
exptrip_9,18:10:00,18:10:00,DL,1,1
exptrip_9,19:20:00,19:20:00,PA,2,0
