route_id,trip_id,service_id,direction_id,block_id,trip_headsign,shape_id
G2D,g2dmt_1,mon-tue_gl,0,fly_block,Docklands,PPF_GL_in
G2DVP,g2dmt_2,mon-tue_glv,0,g2dvp_block,Docklands,PPF_GL_V_PA_in
G2D,g2dwf_1,wed-thu-fri_gl,0,g2d_block,Docklands,PPF_GL_in
G2DVP,g2dwf_2,wed-thu-fri_glv,0,g2dvp_block,Docklands,PPF_GL_V_PA_in
G2D,g2dss_1,weekend_gl,0,g2d_block,Docklands,PPF_GL_in
G2D,g2dss_2,weekend_gl,0,g2d_block,Docklands,PPF_GL_in
G2D,d2gmt_1,mon-tue_gl,1,g2d_block,Geelong,PPF_GL_out
G2D,d2gmt_2,mon-tue_gl,1,g2d_block,Geelong,PPF_GL_out
G2DVP,d2gwf_1,wed-thu-fri_glv,1,g2dvp_block,Geelong,PPF_GL_V_PA_out
G2D,d2gwf_2,wed-thu-fri_gl,1,g2d_block,Geelong,PPF_GL_out
G2D,d2gss_1,weekend_gl,1,g2d_block,Geelong,PPF_GL_out
G2D,d2gss_2,weekend_gl,1,g2d_block,Geelong,PPF_GL_out
P2D,p2dmt_1,mon-tue_pa,0,p2d_block,Docklands,PPF_PA_in
P2D,p2dmt_2,mon-tue_pa,0,p2d_block,Docklands,PPF_PA_in
P2D,p2dwf_1,wed-thu-fri_pa,0,p2d_block,Docklands,PPF_PA_in
P2D,p2dwf_2,wed-thu-fri_pa,0,p2d_block,Docklands,PPF_PA_in
P2D,p2dss_1,weekend_pa,0,p2d_block,Docklands,PPF_PA_in
P2D,p2dss_2,weekend_pa,0,p2d_block,Docklands,PPF_PA_in
P2DVG,d2pmt_1,mon-tue_pav,1,p2dvg_block,Portarlington,PPF_PA_V_GL_out
P2D,d2pmt_2,mon-tue_pa,1,p2d_block,Portarlington,PPF_PA_out
P2D,d2pwf_1,wed-thu-fri_pa,1,p2d_block,Portarlington,PPF_PA_out
P2D,d2pwf_2,wed-thu-fri_pa,1,p2d_block,Portarlington,PPF_PA_out
P2D,d2pss_1,weekend_pa,1,p2d_block,Portarlington,PPF_PA_out
P2D,d2pss_2,weekend_pa,1,p2d_block,Portarlington,PPF_PA_out
P2G,p2gwf_1,wed-thu-fri_pagl,1,p2g_block,Geelong,PPF_GLPA_in
P2G,g2pmt_1,mon-tue_pagl,1,p2g_block,Portarlington,PPF_GLPA_out
P2G,g2pwf_1,wed-thu-fri_pagl,1,p2g_block,Portarlington,PPF_GLPA_out