route_id,trip_id,service_id,direction_id,block_id,trip_headsign,shape_id
GLFly,flytrip_1,fullweek_gl,0,fly_block,Docklands,PPF_GL_in
GLFly,flytrip_2,fullweek_gl,1,fly_block,Geelong,PPF_GL_out
GLFly,flytrip_3,fullweek_gl,1,fly_block,Geelong,PPF_GL_out
GLFly,flytrip_4,mon-tue_gl,1,fly_block,Docklands,PPF_GL_in
GLFly,flytrip_5,wed-thu-fri_gl,1,fly_block,Docklands,PPF_GL_in
GLFly,flytrip_6,weekend_gl,0,fly_block,Docklands,PPF_GL_in
GLFly,flytrip_7,weekend_gl,1,fly_block,Geelong,PPF_GL_out
GLFly,flytrip_8,weekend_gl,0,fly_block,Docklands,PPF_GL_in
GLFly,flytrip_9,weekend_gl,1,fly_block,Geelong,PPF_GL_out
BellExp,exptrip_1,mon-tue_pa,1,exp_block,Docklands,PPF_PA_in
BellExp,exptrip_2,wed-thu-fri_pa,1,exp_block,Docklands,PPF_PA_in
BellExp,exptrip_3,fullweek_pa,0,exp_block,Docklands,PPF_PA_in
BellExp,exptrip_4,fullweek_pa,1,exp_block,Portarlington,PPF_PA_out
BellExp,exptrip_5,fullweek_pa,1,exp_block,Portarlington,PPF_PA_out
BellExp,exptrip_6,weekend_pa,0,exp_block,Docklands,PPF_PA_in
BellExp,exptrip_7,weekend_pa,1,exp_block,Portarlington,PPF_PA_out
BellExp,exptrip_8,weekend_pa,0,exp_block,Docklands,PPF_PA_in
BellExp,exptrip_9,weekend_pa,1,exp_block,Portarlington,PPF_PA_out
